section#about {
  
  h3 {
    padding-top: 60px;
  }

  h4 {
    padding: 20px 0 10px 0;
  }

  .item-list {
    display: block;

    &.item-list-inline li {
      display: inline-block;
      width: 200px;
      padding: 10px 40px 10px 0;
    }
  } 
}