section#home {
  width: 100%;
  height: 100%;
  display: table;
  padding: 0;

  h2, a {
    color: #fff;
    text-transform: uppercase;
  }

  h1 {
    font-size: 3rem;
    color: #dedede;
  }

  h2 {
    font-size: 4rem;
  }

  .content {
    width: 100%;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
  }


  &, #canvas-bg {
    min-height: 500px;
  }

  // Canvas
  #canvas-bg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: -1;
    background-color: @home-content-bg;
  }

  #canvas-bg::after {
    content: "";
    width: 100%;
    height: 100%;
    display: block;
    background-image: url('http://free.matthieu.com/jquery.parallax-scroll/img/paris.jpg');
    background-size: cover;
    position: absolute;
    top: 0;
    opacity: 0.5;
  }

}
