@import url(https://fonts.googleapis.com/css?family=Oswald:400|PT+Sans:400,700);

body {
  font-family: 'PT Sans', sans-serif;
}

h1, h2,
.title {
  font-family: 'Oswald', sans-serif;
}

.title {
  font-size: 4rem;
  text-transform: uppercase;
  text-align: center;
  height: 70px;
  overflow: hidden;
  position: relative;
  line-height: 1;
  margin-top: 60px;
}

.subtitle {
  font-size: 2rem;
  text-align: center;
}