.icon {
  width: 40px;
  height: 40px;
  display: inline-block;
  vertical-align: middle;
  background: url('@{image-path}/icons/sprite.png') no-repeat;

  &.icon-bower { background-position: -163px -122px }
  &.icon-css3 { background-position: 0 -83px }
  &.icon-npm { background-position: -41px -123px }
  &.icon-nodejs { background-position: -123px -122px }
  &.icon-git { background-position: -80px -123px }
  &.icon-grunt { background-position: 0 -123px }
  &.icon-gulp { background-position: -123px -82px }
  &.icon-html5 { background-position: -41px -82px }
  &.icon-jquery { background-position: 0px -41px }
  &.icon-js { background-position: -83px -41px }
  &.icon-less { background-position: -123px -41px }
  &.icon-mysql { background-position: -83px -82px }
  &.icon-ng { background-position: -40px -41px }
  &.icon-performance { background-position: -82px 0 }
  &.icon-php { background-position: -41px 0 }
  &.icon-sass { background-position: -122px -1px }
  &.icon-webpack { background-position: -163px 0 }

  &.icon-photoshop { background-position: -163px -41px }
  &.icon-illustrator { background-position: -163px -82px }
}