// ---- General
@image-path:          '/img';

@brand-primary:       #e96456;
@brand-secondary:     #d5d5d5;
@brand-success:       #5cb85c;
@brand-info:          #5bc0de;
@brand-warning:       #f0ad4e;
@brand-danger:        #d9534f;


// ---- Colors
@gray-base:           #000;
@gray-darker:         lighten(@gray-base, 13.5%); // #222
@gray-dark:           lighten(@gray-base, 20%);   // #333
@gray:                lighten(@gray-base, 33.5%); // #555
@gray-light:          lighten(@gray-base, 46.7%); // #777
@gray-lighter:        lighten(@gray-base, 93.5%); // #eee


// ---- Buttons
@btn-border-width:        2px;

@btn-primary-bg:          @brand-primary;
@btn-primary-border:      @brand-primary;
@btn-primary-color:       #fff;

@btn-secondary-bg:        @brand-secondary;
@btn-secondary-border:    @brand-secondary;
@btn-secondary-color:     #fff;

@btn-success-bg:          @brand-success;
@btn-success-border:      @brand-success;
@btn-success-color:       #fff;

@btn-info-bg:             @brand-info;
@btn-info-border:         @brand-info;
@btn-info-color:          #fff;

@btn-warning-bg:          @brand-warning;
@btn-warning-border:      @brand-warning;
@btn-warning-color:       #fff;

@btn-danger-bg:           @brand-danger;
@btn-danger-border:       @brand-danger;
@btn-danger-color:        #fff;

@place-holder-color:      #d0d6d9;


// ---- Text
@text-shadow-base:        0 0 5px #000;
@font-color-base:         #000;
@font-size-base:          16px;
@font-weight-base:        400;
@font-bold-base:          700;
@font-size-title:         3rem;
@font-size-subtitle:      2rem;


// ---- Links
@link-color-base:         @brand-primary;
@link-color-active-base:  lighten( @link-color-base, 10% );


// ---- Margins
@padding-base:            10px 15px;
@padding-base-vertical:   10px;
@padding-base-horizontal: 15px;


// ---- Breakpoints
@screen-sm:               34em;
@screen-sm-max:           33.9em;
@screen-md:               48em;
@screen-md-max:           47.9em;
@screen-lg:               62em;
@screen-lg-max:           61.9em;
@screen-xl:               75em;
@screen-xl-max:           74.9em;


// ---- Pages
@home-content-bg:         #34495e;


// ---- Header
@header-bg:               #2c3e50;
@header-height:           60px;


// ---- Footer
